{
  "name": "engagex",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rm -rf dist && vite build --watch --mode development",
    "build": "vite build",
    "dev:watch": "node scripts/watch-manifest.js",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "zip": "rm -f engagex.zip && rm -rf dist && npm run build && cd dist && zip -r ../engagex.zip . -x \"src/*\" && cd .."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.16",
    "jsdom": "^27.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-web-extension": "^4.1.1",
    "vitest": "^4.0.16"
  }
}
