{
  "manifest_version": 3,
  "name": "Twitter Follower Count Extension",
  "version": "1.0.0",
  "description": "Display follower counts next to usernames on Twitter",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["content/storage-bridge.js", "content/content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitter Follower Count"
  }
}

